<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mervin Miller's Website</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.spokesman.com%2Fphotos%2F2014%2F01%2F12%2Fout_12_bald_eagle.jpg&f=1&nofb=1" alt="A big ol' Eagle was here." width="210" height="210">
        <img src="C:\Users\Mervin Miller\Documents\Web design\HTML - Personal Site\Matthew 'n Taylor finished.png" alt="Matthew and Taylor hugging-img-" width="210" height="190">
      </td>
      <td>
        <h1>Mervin Miller</h1>
        <p><em>Me, myself, and family.</em></p>
        <p><strong><a href="C:\Users\Mervin Miller\Documents\Web design\HTML - Personal Site\Contact-Info.html">Contact me</a></strong></p>
      </td>
    </tr>
  </table>
  <br />
  <p>
    I was born in Montana in 2002. There I grew up among the
    Rocky Mountains. We would have fun going fishing and hunting.
    After failing financially, we decided to move to Cheyenne, WY.
    My dad started hauling oil for a large trucking company. I am now
    currently trucking with him, hauling wood chips.
  </p>
  <hr style="54" noshade size="3" width="1000" />
  <a href="C:\Users\Mervin Miller\Documents\Web design\HTML - Personal Site\Interests.html">
    <h3>The Stuff I've Learned.</h3>
  </a>
  <br />
  <ol type="I">
    <li>I've learned a <em>a lot</em> over the years, but here is
      a list of all of the schools, over ways of learning I've used over
      the years.</li>
    <li><a href="C:\Users\Mervin Miller\Documents\Web design\HTML - Personal Site\Interests.html">Youtube</a> easily makes the list. I can't even imagine all the knowledge that
      I have gained from watching YouTube videos on different topics.</li>
    <li>My Homeschooling would also be very impactful, where I learned the basics of
      how things worked in life.</li>
    <li>Last, but not least, <a href="https://www.udemy.com"><em>Udemy</em></a> has helped me to have more self
      control when it comes to sticking to a particular subject.</li>
  </ol>

  <h3>Hobbies</h3>
  <ul>
    <li>Learning.</li>
    <li>Reading novels and self help books.</li>
    <li>Staying in shape.</li>
    <li>Rocket League.</li>
  </ul>
  <table border ="1">
    <thead>
      <h3>Skills</h3>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>
                Web Development
              </td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>App Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>3D Modeling</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>3D Printing</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>
